<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muslim Mentorship Connect</title>

        <!-- Imported files -->
    
    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">

    <!-- ====video poppu css==== -->
    <link rel="stylesheet" href="plugins/Magnific-Popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- end Import -->

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="mmc_logo.jpeg" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- ICON STROKE -->
    <link href="css/icon-stroke.css" rel="stylesheet">
    <!-- MENU -->
    <link rel="stylesheet" href="css/menuzord.css"> 
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">    
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">    
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css"> 
    <!-- Portfolio Filter -->
    <link rel="stylesheet" href="css/bootFolio.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- JQUERY UI STYLE -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- MAIN STYLE -->
    <link href="css/main.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <script src="js/jquery-1.11.3.min.js"></script>

        <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <link rel="stylesheet" href="css/mojeed.css">

</head>
  <body>
    <!-- =========================
     START PRELOADER
    ============================== -->
    <div class="outslider_loading">
        <div class="outslider_loader"></div>
    </div>

    <!-- =========================
     END PRELOADER
    ============================== -->



    <!-- =========================
     START WELCOME SECTION
    ============================== -->
    <div class="full-page-search">
        <form action="#">
           <input type="text" name="googlesearch" placeholder="Type Words Then Press Enter To Search">
           <input type="submit" id="searchsubmit" value="Search">
         </form>
         <div class="sr-overlay"></div>
     </div>    
     <header class="header-area navbar-fixed-top">
         <div class="container custom-header">
             <div class="row">
                 <div id="menuzord" class="menuzord">
                    <a href="home.html" class="menuzord-brand"><img src="images/mmc_logo.jpeg" width="35" height="51" alt="mmc-image" color="#FFDF00">MMC <span>Engage! connect! grow!!!</span></a>
                    <div class="header-contact">
                         <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/impactMinaret?s=08"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://linkedin.com/groups/12168070"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://instagram.com/muslimmentorshipconnect"><i class="fa fa-instagram"></i></a></li>
                         </ul>
                    </div>                  
                    <ul class="menuzord-menu menuzord-menu-bg">
                         <li><a href="index.html">HOME</a>    
                         </li>
                         <li><a href="aboutus.html">ABOUT US</a>      
                         </li>
                         <li><a href="programmes.html">PROGRAMMES</a>
                             <ul class="dropdown">
                                 <li><a href="practice-area-1.html">CAREER ACTIVATION FOUNDRY</a></li>
                                 <li><a href="practice-area-2.html">DIRECT MENTORING SCHEME</a></li>
                                 <li><a href="practice-area-2.html">MASTER CLASSES</a></li>
                                 <li><a href="practice-area-block.html">ENTREPRENEURSHIP CLINIC</a></li>
                                 <li><a href="practice-area-2.html">BUSINESS LUNCH</a></li>
                                 <li><a href="practice-area-2.html">BUSINESS PITCH FOR FUND</a></li>
                             </ul>
                         </li>
                         <li><a href="champions.html">CHAMPIONS</a>
                         </li>
                         <li class= "active"><a href="faqs.html">FAQS</a>
                         </li>
                         <li><a href="#">MEDIA</a>
                             <ul class="dropdown">
                                 <li><a href="news.html">NEWS</a></li>
                                 <li><a href="resources.html">RESOURCES</a></li>
                             </ul>
                         </li>                        
                         <li><a href="contact.html">CONTACT</a>
                         </li>
                    </ul>
                 </div>
             </div>
         </div>
     </header>

<!-- MMC color: #F0931A; -->
    

    <!-- =========================
     START SLIDER SECTION
    ============================== -->

    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider"  data-version="5.0">
            <ul>      
                    <li data-index="rs-6" data-transition="parallaxtoright" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default" data-delay="6510"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/faq2.png"  alt=""  width="1920" height="1280" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                                       

            </ul>             
        </div><!-- END REVOLUTION SLIDER -->
    </div><!-- END OF SLIDER WRAPPER -->

    <!-- blog list area -->
    <section class="pt-120 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-list-inner">
                        <!-- single blog inner -->
                        <div class="single-blog-inner">                        
                            <!-- post content -->
                            <div class="post-content">
                                <div class="post-details">
                        
                                    <div class="post-title">
                                        <h3><a href="#">What is MMC?</a></h3>
                                    </div>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                                    by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of
                                    you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                </div>
                            </div><!-- /.End of post content -->
                        </div><!-- /.End of single blog inner -->

                        <!-- single blog inner -->
                        <div class="single-blog-inner">
                            <!-- post content -->
                            <div class="post-content">
                                <div class="post-details">
                        
                                    <div class="post-title">
                                        <h3><a href="#"> Is MMC going to make the mentorship program available online?</a></h3>
                                    </div>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                    form,
                                    by injected humour, or randomised words which don't look even slightly believable. If you are going to use a
                                    passage of
                                    you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                </div>
                            </div><!-- /.End of post content -->
                        </div><!-- /.End of single blog inner -->

                        <!-- single blog inner -->
                        <div class="single-blog-inner">
                            <!-- post content -->
                            <div class="post-content">
                                <div class="post-details">
                        
                                    <div class="post-title">
                                        <h3><a href="#">Will MMC provide Investments for businesses that need growth capital?</a></h3>
                                    </div>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                    form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a
                                    passage of you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                </div>
                            </div><!-- /.End of post content -->
                        </div><!-- /.End of single blog inner -->

                        <!-- single blog inner -->
                        <div class="single-blog-inner">
                            <!-- post content -->
                            <div class="post-content">
                                <div class="post-details">
                        
                                    <div class="post-title">
                                        <h3><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</a></h3>
                                    </div>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                </div>
                            </div><!-- /.End of post content -->
                        </div><!-- /.End of single blog inner -->
                    </div>

                </div>

                <div class="col-lg-4">
                    <aside>
                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget mb-30">
                            <div class="search-bar-widget">
                                <div class="search-form parsley-validate">
                                    <form action="#" method="POST">
                                        <input type="text" placeholder="Search here..." required>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--End of  single sidebar widget -->

                        <!-- single sidebar widget -->
                        <div class="single-sidebar-widget mb-30">
                            <div class="sidebar-title">
                                <h5>Latest Posts</h5>
                            </div>

                            <div class="sidebar-body categories-inner">
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Introductions</a></li>
                                    <li><a href="#">One Page Template</a></li>
                                    <li><a href="#">Parallax Effects</a></li>
                                    <li><a href="#">New Technologies</a></li>
                                    <li><a href="#">Video Backgrounds</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--End of  single sidebar widget -->
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- ENd of blog list area -->




    <!-- =========================
     START FOOTER SECTION
    ============================== -->   

    <footer class="footer-area">
        <div class="footer-content">
            <div class="container">
                <div class="row footer-cols">
                    <div class="col-sm-6 col-md-3">
                        <div class="f-first-content f-all-h2">
                            <h2>Muslim Mentorship Connect</h2>
                            <p>MMC was established to develop self-sustaining Muslim entrepreneurs and business owners with capacity to support the future demands of the Ummah, in terms of employment, support for the poor and funding assistance for Islamic programs.</p>
                            <i class="fa fa-twitter-square"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin-square"></i>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="f-second-content f-all-h2">
                            <h2>Twitter</h2>
                        </div>
                        <div class="social-container"></div>
                        
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="f-third-content f-all-h2">
                            <h2>Instagram</h2>
                        </div>
                        <div class="social-container"></div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="f-fourth-content f-all-h2">
                            <h2>LinkedIn</h2>
                        </div>
                        <div class="social-container"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
               <div class="footer-bottom clearfix">
                    <div class="col-md-6 col-sm-6 no-padding-left">
                        <div class="f-bottom-left-text">
                            <p>Muslim Mentorship Connect © All Rights Reserved. With Love by <span><a href="#">7oroof.com</a></span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Include owl-carousel js plugin -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.counterup.js"></script> 
    <script src="js/waypoints.min.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.bootFolio.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/rev-slider.js"></script>
    <script src="js/main.js"></script> 

</body>
</html>